# Implement with:
#
# sudo ln -s /var/www/aws/aws_apache2.conf \
# /etc/apache2/sites-available/080_aws.conf
#
# sudo a2ensite 080_aws
# sudo systemctl reload apache2

<VirtualHost *:80 [2600:1f14:3d86:2c00:8d40:b325:c577:444f]:80>
ServerName lamurakami.duckdns.org
ServerAlias ec2-34-222-181-172.us-west-2.compute.amazonaws.com 34.222.181.172 ip-172-31-63-80.us-west-2.compute.internal 172.31.63.80 127.0.0.1 localhost lam1.duckdns.org larryforalaska.duckdns.org lam2.duckdns.org
ServerAdmin aws.ServerAdmin@LAMurakami.com
DocumentRoot "/var/www/aws/html"

ErrorLog /var/log/apache2/aws_error_log

<IfModule mod_log_config.c>
     TransferLog /var/log/apache2/aws_access_log
</IfModule>

RewriteEngine on

RewriteCond %{REQUEST_FILENAME} ^/(.+)\.html$
RewriteCond %{REQUEST_FILENAME} !/FOOTER\.html$
RewriteCond %{REQUEST_FILENAME} !/HEADER\.html$
RewriteCond /var/www/aws/html/%1.html -f
RewriteRule ^/(.+)\.html$  /Public/Scripts/menuBar.cgi-pl	[QSA,PT,E=RewriteHtml:/$1.html]

# allow cgi-pl scripts in Public/Scripts
#  to be accessed at web root level without file extension.
RewriteCond %{REQUEST_FILENAME} (.*)$
RewriteCond /var/www/no-ssl/html/Public/Scripts%1.cgi-pl -x
RewriteRule (.+)$ /Public/Scripts%1.cgi-pl [PT]

RewriteRule ^/man/(.+)$ /Public/Scripts/man.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/whatis/(.+)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/apropos(.*)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Search+type=both&Keyword=$1 [PT]
RewriteRule ^/time\??(.*)$ /Public/Scripts/TimeMark.cgi-pl$1	[QSA,PT,E=RewriteRule:/time]

</VirtualHost>
