# Configuration file for /var/www/no-ssl/local_scripts/BkRsync-remote-source.pl

              = /etc/Backup/blinkenshell-sync-clone.conf

Log Base      = /mnt/efs/Bk/Day
Target        = /var/www/blinkenshell
Remote        = blinkenshell
Source        = /home/lam
Directories   = public_html
rsync Options = --verbose --archive --delete --rsh="ssh -q"
