# Configuration file for /var/www/no-ssl/local_scripts/BkRsync-remote-source.pl

              = /var/www/lam/systemd/git-sync-clone.conf

Log Base      = /mnt/ak20-Bk/Bk2/ak20/Day
Target        = /home
Remote        = aws
Source        = /mnt/efs
Directories   = git

# space separated list of Directories will be synced from Source Base

rsync Options = --verbose --archive --delete --rsh="ssh -q"
