# Configuration file for /var/www/no-ssl/local_scripts/BkRsync-remote-source.pl

              = /var/www/lam/systemd/git-sync-clone.conf

Log Base      = /mnt/efs/Bk/git-sync-clone
Target        = /mnt/efs
Remote        = ak20
Source        = /home
Directories   = git

# space separated list of Directories will be synced from Source Base

rsync Options = --verbose --archive --delete --rsh="ssh -q"
