# Configuration file for /var/www/no-ssl/local_scripts/BkRsync-remote-source.pl

              = /etc/Backup/Zz-sync-clone.conf

Log Base      = /mnt/efs/Bk/Day
Target        = /mnt/Bk0
Remote        = git-ak20
Source        = /mnt/ak20-ext4
Directories   = Zz

# space separated list of Directories will be synced from Source Base

rsync Options = --verbose --archive --delete --rsh="ssh -q"
