/mnt/efs/Bk/Day
etc home usr var/local var/www mnt/efs/aws-lam1-ubuntu

# aws source backup configuration file: /etc/Backup/Bk-10-Source.conf
#
# /etc/cron.daily/Bk-10-Source -> /var/www/no-ssl/local_scripts/BkSource.pl
#
# Configuration line 1 = Target directory
#
# Configuration line 3 = Backup list
#
# This backup process will save source files that have an RCS/{source},v
#  archive.  The archives must be in an RCS subdirectory of
#  the directory containing the source file.  The process will also
#  backup the archives.  The latest version of the source
#  is backed up even if not checked in.  The existance of the archive
#  identifies the source as a changed file to be backed up.
#
# Only the directories in the backup list will be searched for RCS archives.
#
# At the end of the process the files will be moved to the target folder.
