# /var/www/aws/etc/ssh/ssh_config.d/aws-lam.conf => /etc/ssh/ssh_config.d
# aws-lam.conf - For an instance with IPv4 access to the internet but no IPv6
#                 connectivity to connect to AWS LAM VPC instances.
#                The lam3. lam1a and lam2a definitions use a tunnel through aws
#                 that must be established first.
# Definition aws   - Dual stack instance - no required tunnel - alternate port
# Definition lam1  - Dual stack instance
# Definition lam1a - required tunnel aws-lam1
# Definition lam2  - Dual stack instance
# Definition lam2a - required tunnel aws-lam2
# Definition lam3  - required tunnel aws-lam3

Host aws aws.lam1.us
Port 55520
Hostname aws.lam1.us

Host lam1 lam1.duckdns.org
Port 55520
Hostname lam1.duckdns.org

# Define hosts for tunnel via aws to lam1

Host aws-lam1
LocalForward 59221 lam1.duckdns.org:55520
Port 55520
Hostname aws.lam1.us

Host lam1a lam1.lam1.us
Port 59221
Hostname localhost

Host lam2 lam2.duckdns.org
Port 55520
Hostname lam2.duckdns.org

# Define hosts for tunnel via aws to lam2

Host aws-lam2
LocalForward 59222 lam2.duckdns.org:55520
Port 55520
Hostname aws.lam1.us

Host lam2a lam2.lam1.us
Port 59222
Hostname localhost

# Define hosts for tunnel via aws to lam3

Host aws-lam3
LocalForward 59223 lam3.lam1.us:55520
Port 55520
Hostname aws.lam1.us

Host lam3 lam3.lam1.us
Port 59223
Hostname localhost
