# aws-gateway.conf - For an instance without a public IP address to contact
#                     specific hosts via an ssh tunnel through aws

Host aws-ak20
    LocalForward 59222 ak20.lam1.us:55520
    Hostname aws.lam1.us

Host ak20 ak20.lam1.us
    Port 59222
    Hostname localhost

Host aws-github
    LocalForward 58222 github.com:22
    Hostname aws.lam1.us

Host github.com
    Port 58222
    Hostname localhost

