# lam-ak-lan.conf - For an instance with a public IP address to contact specific
#                    hosts through the LAM Alaska gateway port forwarding

Host ak20 ak20.lam1.us
Port 55520
Hostname ak20.lam1.us

Host ak23 ak23.lam1.us
Port 55523
Hostname ak23.lam1.us

Host ak24 ak24.lam1.us
Port 55524
Hostname ak24.lam1.us

Host ak19 ak19.lam1.us
Port 55519
Hostname ak19.lam1.us
